# spring_boot_demo

./: README.md  pom.xml
sql/: spring_boot_demo_2020-07-26.sql
src/main/java/me/terje/spring/boot/: SpringBootDemo.java
src/main/java/me/terje/spring/dao/: DataSourceDev.java  DataSourceTest.java  HeartBeatDAO.java  OrderDAO.java
src/main/java/me/terje/spring/model/: HeartBeat.java  HeartBeat.xml  Item.java  Item.xml  Logistics.java  Logistics.xml  Order.java  Order.xml
src/main/java/me/terje/spring/restful/: HeartBeatRestFul.java  OrderRestful.java
src/main/java/me/terje/spring/service/: HeartBeatService.java  OrderSerivice.java
src/main/resources/: .dockerignore  Dockerfile  application.yml  deploy.yml  kill.sh  logback.xml  start.sh  svc.yml
src/test/java/me/terje/spring/dao/: OrderTest.java
